# Advanced-RDLParamGUI

./: RDLParamGUI.sln
DolphinMemory/: DolphinMemory.csproj  DolphinMemoryReader.cs
RDLParamGUI/: Form1.Designer.cs  Form1.cs  ParamFile.cs  RDLParamGUI.csproj  packages.config
